# PSX
screen.PSX = PSX Style
screen.LIGHTING = Lighting
screen.DITHER = Dither
screen.FOG = Fog
screen.CRT = CRT
option.VERTEX_SNAP = Vertex Snapping
option.VERTEX_BREATHING = Vertex Breathing
option.VERTEX_SNAP_RES = Snap Fineness
option.HAND_VERTEX_SNAP = Hand Snap Strength
option.HAND_BREATH_MUL = Hand Breath Mul
option.TEXTURE_WARP = Texture Warping
option.TEXTURE_WARP_CAP = Texture Warp Cap
option.RENDER_WIDTH = Render Width
option.RENDER_HEIGHT = Render Height
option.ASPECT_MODE = Aspect Ratio
option.HAND_ASPECT_OFFSET = Hand Aspect Offset
option.DITHER_ENABLE = Dithering
option.COLOR_16BIT = 16-bit Color Limit
option.DITHER_STRENGTH = Dither Strength
option.COLOR_STEPS = Color Steps
option.DITHER_SCALE = Dither Scale
option.FOG_ENABLE = Fog
option.FOG_DISTANCE = Fog Distance
option.FOG_DENSITY = Fog Density
option.SKY_FOG_STRENGTH = Sky Fog Strength
option.CAVE_FOG_ENABLE = Cave Fog
option.CAVE_FOG_STRENGTH = Cave Fog Strength
option.CAVE_FOG_HEIGHT = Cave Fog Start Height
option.CAVE_FOG_DEPTH = Cave Fog Depth
option.LIGHT_LEVEL_STEPS = Light Bands
option.LIGHT_SHADE_STEPS = Shade Bands
option.LIGHT_AMBIENT = Shadow Depth
option.PSX_LIGHTING = PSX Lighting
option.HAND_LIGHT_ENABLE = Hand Held Light
option.HAND_LIGHT_STRENGTH = Hand Light Strength
option.HAND_LIGHT_RANGE = Hand Light Range
option.CRT_ENABLE = CRT Effects
option.CRT_SCANLINE = Scanlines
option.CRT_VIGNETTE = Vignette
option.CRT_CHROMATIC = Chromatic Aberration
option.CRT_CURVATURE = Screen Curvature
option.CRT_GLOW = Phosphor Glow
option.CRT_MASK = Shadow Mask
option.CRT_BLEED = Color Bleed
option.CRT_NOISE = Static Noise
option.INFO = Back in the day

value.VERTEX_SNAP.0.0 = Off
value.VERTEX_SNAP.1.0 = On
value.TEXTURE_WARP.0.0 = Off
value.TEXTURE_WARP.1.0 = On
value.VERTEX_SNAP_RES.120.0 = Chunky
value.VERTEX_SNAP_RES.240.0 = Normal
value.VERTEX_SNAP_RES.480.0 = Subtle
value.FOG_ENABLE.0.0 = Off
value.FOG_ENABLE.1.0 = On
value.CAVE_FOG_ENABLE.0.0 = Off
value.CAVE_FOG_ENABLE.1.0 = On
value.DITHER_ENABLE.0.0 = Off
value.DITHER_ENABLE.1.0 = On
value.PSX_LIGHTING.0.0 = Vanilla
value.PSX_LIGHTING.1.0 = On
value.HAND_LIGHT_ENABLE.0.0 = Off
value.HAND_LIGHT_ENABLE.1.0 = On
value.COLOR_16BIT.0.0 = Off
value.COLOR_16BIT.1.0 = On
value.ASPECT_MODE.0.0 = Native
value.ASPECT_MODE.1.0 = 4:3
value.ASPECT_MODE.2.0 = 16:9
value.CRT_ENABLE.0.0 = Off
value.CRT_ENABLE.1.0 = On
